<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trendingtweets.MainActivity"
    tools:ignore="MergeRootFrame" 
    android:background="#1DCAFF">

        <ListView
            android:id="@+id/trending"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10" >

    </ListView>
    
    

</FrameLayout>

